<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/idMenuItemsSettings"
        android:title="Settings" />
    <item
        android:id="@+id/idMenuItemAbout"
        android:title="About" />
    <item
        android:id="@+id/idMenuItemLogOut"
        android:title="Log Out" />
</menu>